server {
  return 444;
}
server {
  listen 80 default_server;

  server_name _;

  return 301 https://$host$request_uri;
}
server {
  listen 80;
  listen 443 ssl;
  include /etc/nginx/connio_ssl.conf;
  server_name DEPLOY_DOMAIN;

  return 301 https://app.DEPLOY_DOMAIN$request_uri;
}
server {
  listen 80;
  listen 443 ssl;
  include /etc/nginx/connio_ssl.conf;
  server_name www.DEPLOY_DOMAIN;

  return 301 https://app.DEPLOY_DOMAIN$request_uri;
}
server {
  listen 443 ssl;
  server_name APP_DOMAIN;
  include /etc/nginx/connio_ssl.conf;
  location /.well-known/acme-challenge/ {
    alias /.well-known/acme-challenge/;
  }
  location / {
    proxy_pass http://app_backend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto http;
    proxy_redirect off;
  }
}
server {
  listen 443 ssl;
  server_name API_DOMAIN;
  include /etc/nginx/connio_ssl.conf;
  location ^~ /.well-known/acme-challenge/ {
    alias /.well-known/acme-challenge/;
  }
  location / {
    proxy_pass http://api_backend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto http;
    proxy_redirect off;
  }
}
server {
  listen 443 ssl;
  server_name FLOW_DOMAIN;
  include /etc/nginx/connio_ssl.conf;
  location ^~ /.well-known/acme-challenge/ {
    alias /.well-known/acme-challenge/;
  }
  location / {
    proxy_pass http://flow;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto http;
    proxy_redirect off;
  }
}
server {
  listen 443;
  server_name DASHBOARD_DOMAIN;
  include /etc/nginx/connio_ssl.conf;
  location ^~ /.well-known/acme-challenge/ {
    alias /.well-known/acme-challenge/;
  }
  location / {
    proxy_pass http://dashboard;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto http;
    proxy_redirect off;
  }
}
server {
  listen 443;
  server_name REPORT_DOMAIN;
  include /etc/nginx/connio_ssl.conf;
  location ^~ /.well-known/acme-challenge/ {
    alias /.well-known/acme-challenge/;
  }
  location / {
    proxy_pass http://report;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto http;
    proxy_redirect off;
  }
}
server {
  listen 443;
  server_name SSO_DOMAIN;
  include /etc/nginx/connio_ssl.conf;
  location ^~ /.well-known/acme-challenge/ {
    alias /.well-known/acme-challenge/;
  }
  location / {
    proxy_pass http://sso;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto http;
    proxy_redirect off;
  }
}